PORT = 3000
MONGO_URI = mongodb+srv://anjiem1234:Neolover0012@blogs.ldgbb.mongodb.net/backendblogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1082257028744-rm1gbb3t8vp51fom8v1fgto3cruk8des.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2OefGVFiGLrdpXM6o_XLZFpe